Changelog for Babel.

Babel 3.0.0-rc1 (April 15, 2016)
=====================================
- added Custom Manager Page for resources matrix, supported by Steven Morgan of Waterlogic

Babel 3.0.0-beta5 (March 22, 2016)
=====================================
- updated plugin to ignore menu if the current context key is not included "babel.contextKeys" in System Settings
- changed empty item on combobox
- changed link & unlink logics, no reset whatsoever
- [#103] Added mouseover action on babel's button to show menu
- [#66] fixed moving resource to another context
- [#107] Replaced contextKey with cultureKey on drop down selection
- [#114] Fixed context on linking
- [#115] BabelLinks: Add &language Parameter
- [#110] Updated dutch lexicon

Babel 3.0.0-beta4 (March 25, 2015)
=====================================
- [#105] add &ignoreSiteStatus option to ignore site_status (when the site is offline)
- [#108] fix context's link then there's no translation on &includeUnlinked=`1` option
- [#106] fix resource selection when selecting empty text (&nbsp;)

Babel 3.0.0-beta3 (February 14, 2015)
=====================================
- [#101] fix BabelTranslation
- [#100] add optional typeahead combo of pagetitle on searching new link
- [#99] Polish translation

Babel 3.0.0-beta2 (December 2, 2014)
====================================
- remove "q" and "cultureKey" url parameters on BabelLinks
- add optional &toArray property to BabelLinks snippet
- add optional &toPlaceholder property to BabelLinks snippet
- add optional &wrapperTpl property to BabelLinks snippet
- add icons
- [#97] Add ru lexicon
- [#73] Add AjaxManager support

Babel 3.0.0-beta1 (November 28, 2014)
=====================================
- [#77] Update readme.txt
- [#51] Append URL parameters of current page if any
- add &includeUnlinked property to BabelLinks, option to skip/include unlinked context
- [#56] Emptying the MODX trash can corrupt values in modx_site_tmplvar_contentvalues
- [#88] Skip unpublished contexts
- [#82] Check for resourceId parameter before defaulting.
- [#78][#62] added outputSeparator for BabelLinks
- [#75] Replaced deprecated method clearCache() with refresh()
- [#84] optimize OnResourceDuplicate
- [#44][#29] Using cultureKey instead of contextKey on BabelTranslation snippet
- [#70] fix is_folder to isfolder
- [#27][#90][#92] Refactor language selection, runs using AJAX
- [#83][#59] extend babel plugin OnResourceDuplicate for nested resources
- [#67] italian translation
- [#60] Added Dutch translation
- [#58][#64] Fixed the error with updating a resource, at least in the quick update window

Babel 2.2.5-pl
==============
- Extended list of languages in translation files and added Romanian translation.
- Issue #31: Maked babel buttons in manager position fixed and changed look accordingly.

Babel 2.2.4-pl
==============
- Fixed issue #25: Unchecked "checkbox" TVs are now synchronized correctly.
- Issue #22: Added showCurrent parameter to BabelLinks snippet.

Babel 2.2.3-rc1
==============
- Issue #18: Added 'id' placeholder for BabelLink chunk which is used by the BabelLinks snippet.
- Fixed issue #21: Manager redirect causes error in Google Chrome browser.

Babel 2.2.2-rc2
==============
- Fixed bug: Initial synchronization of TV values when setting a link manually didn't work.

Babel 2.2.2-rc1
==============
- Added feature #16: Values of synchronized TVs of the source resource(s) can be copied to the target resource when setting a translation link manually.
- Added showUnpublished parameter to BabelLinks and BabelTranslation snippets.

Babel 2.2.1-rc1
==============
- Added feature #11: User is redirect to new resource after creating a translation.
- Fixed issue #15: Babel TV of duplicated resources is being initiated.
- Alias is duplicated when creating an translation, too.

Babel 2.2.0-pl
==============
- Fixed bug which occured when creating new resources.
- Fixed bug in validation which is performed on setting a link manually.
- Improved performance of TV synchronization.
- Regarding issue #10: Added checks to handle invalid Babel settings (defined by the user).

Babel 2.1.1-pl1
==============
- Fixed issue #9: Calling deprecated and non-existing method in babel.class

Babel 2.1.1-rc1
==============
- Added &resourceId parameter to BabelLinks snippet.
- Added French translation for new keys from version 2.1.0-beta.
- Added BabelTranslation snippet to get the id of a translated resource in a given context.
- Fixed bug with empty babel settings (contextKeys and syncTvs).
- In order to protect the Babel TV from being manipulated manually its type is set to 'hidden' by default.

Babel 2.1.0-beta
==============
- Added Frech translation: Thanks to Romain <romain@meltingmedia.net>
- New Babel-Box:
  - A chunk is used to generate the language links (mgr/babelBoxItem).
  - Changed CSS.
  - Added JavaScript (for the langauge layers, see below).
  - All languages (contexts) of current group are displayed even if there are no links defined.
  - If there is no link to a language it's background is light gray.
  - When mouseovering a language link a layer is displayed where you can
	- create a translation (new resource) if no link is defined.
  	- manually link the translation to an existing resource if no link is defined.
  	- remove a link if a link is defined.
  - Added validation to keep the babel TV clear
  - Added several keys to the lexicon: French translation still pending.

Babel 2.0.0-beta
==============
- Total reengineering of the whole extra (code structure and logic, too).
  => NOT BACKWARD COMPATIBLE to older versions.
- Fixed issue with primary key validation errors when linking the Babel TV to templates
- Added build script
- Added multilanguage support for the extra itself
- Easier but more powerfull configuration:
	No need to specify names/caption of context anymore (caption is derived from the contexts' cultureKey).
	3 system settings which can be set during package installation.
	* babel.contextKeys:
		Define which context should be used to link translation.
		Defining several groups of context is supported, too (see readme.txt).
	* babel.babelTvName:
		Name of TV in which links between translated resources are keept.
	* babel.syncTvs:
		IDs of TVs which should be synchronized by Babel.
- Moved CSS into asset folder
- Moved codebase to https://github.com/mikrobi/babel/
- Plugin listens to OnEmptyTrash event to remove links to non-existing resources stored in the Babel TV
- Plugin listens to OnContextRemove event to remove links to non-existing context stored in the Babel TV
  and to clean the babel.contextKeys setting
- This version is NOT BACKWARD COMPATIBLE to older versions


Babel 1.0.0
==============
- Initial release from Sylvain Aerni <enzyms@gmail.com> see https://github.com/enzyms/babel